<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animación del Logo de Platzi</title>

    <style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,.7);
    }
    .platzi{
        width: 100px;
        height: 100px;
        position: relative;
        margin: 40px auto;
        transform: rotate(45deg);

        animation-name: platzi-base;
        animation-duration: 3.6s;
        animation-iteration-count: infinite;
    }
    .platzi-left {
        width: 100%;
        height: 65%;
        border: 20px solid #156;
        border-bottom: none;
        border-radius: 20px 20px 0 0;
        box-sizing: border-box;
        position: relative;
        top: .2px;
        animation-name: platzi-left;
        animation-duration: 3.6s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
    }
    .platzi-right {
        width: 100%;
        height: 35%;
        border: 20px solid #7cc800;
        box-sizing: border-box;
        border-top: none;
        border-radius: 0 0 20px 20px;
    }
    @keyframes platzi-base {
        0% {
            opacity: 0;
            transform: scale(.3) rotate(0deg);
        }
        30% {
            opacity: 1;
            transform: scale(1.3) rotate(765deg);
        }
        80% {
            opacity: 1;
            transform: scale(1.3) rotate(765deg);
        }
        100% {
            opacity: 1;
            transform: scale(.3) rotate(0deg);
        }
    }
    @keyframes platzi-left {
        0% {
            width: 100%;
        }
        20% {
            width: 80%;
        }
        50% {
            width: 80%;
        }
        70% {
            width: 100%;
        }
        100% {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
</body>
</html>