<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animación - Multiples animaciones</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .container{
            width: 100%;
            border: 1px solid purple;
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color:lightsalmon;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .6s;
            animation-name: cuadrado, rebote;
            animation-duration: 3s, .3s;
            /*animation-delay: 3s;*/
            animation-iteration-count: infinite;
            animation-timing-function: linear, ease-in-out;
            /*animation-timing-function: steps();*/
            /*animation-timing-function: cubic-bezier(1, 0, 1, 1);*/
            /*animation-direction: reverse;*/
            animation-direction: alternate;
            /*animation-fill-mode: backwards;*/
            /*animation-play-state: running;*/
            position: relative;
        }
        @keyframes cuadrado {
            0% {
                /*opacity: 1;*/
                left: 0;
            }
            100% {
                /*opacity: 0;*/
                left: calc(100% - 240px);
            }
        }
        @keyframes rebote {
            from {
                transform: translateY(-100px);
            }
            to {
                transform: translateY(100px) scale(1, .9);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Soy un cuadrado sexy!
        </div>
    </div>
</body>
</html>