<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interacción CSS</title>

    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: darkgrey;
        }
        h1 {
            color: darkcyan;
            position: absolute;
        }
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /*background-color: red;
            transition-property: width, height;
            transition-duration: .2s;
            transition-delay: 0s;
            transition-timing-function: ease-in;*/
            transition: 1s;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .pelota.a {
            background-color: peru;
            left: 0;
        }
        .pelota.b {
            background-color:cadetblue;
            right: 0;
        }
        .canasta {
            position: relative;
            bottom: 8.5%;
            height: 100px;
            width: calc(100% - 150px);
        }
        .canasta:hover .pelota.a {
            left: calc(50% - 200px);
            height: 200px;
            width: 200px;
        }
        .canasta:hover .pelota.b {
            right: calc(50% - 200px);            
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Hola, Egipcia</h1>
    <div class="canasta">
        <div class="pelota a">Te</div>
        <div class="pelota b">Amo (=</div>
    </div>
</body>
</html>