<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript - element.animate</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            text-align: center;
            background-color: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
        }
        .btn:active {
            transition: .1s;
            transform: scale(.9);
            outline: 0;
            will-change: transform;
        }
        .container {
            width: 600px;
            border: 1px solid red;
            border-radius: 5%;
        }
        .pelota {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .btn {
            text-align: center;
            background-color: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
        }
        .btn:active {
            transition: .1s;
            transform: scale(.9);
            outline: 0;
            will-change: transform;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="pelota" class="pelota"></div>
        <div class="buttons">
            <button class="btn" id="play">Play</button>
            <button class="btn" id="pause">Pause</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reverse">Reverse</button>
        </div>
    </div>

    <script>
        const $pelota = document.getElementById('pelota');
        // element.animate(keyframes = [], option = {});
        const animation = $pelota.animate([
            ///from {
            {
                transform: 'translateX(0)'
            },
            ///to{
            {
                transform: 'translateX(500px)'
            }
        ], 
        {
            duration: 1000,
            delay: 100,
            direction: 'normal',
            easing: 'linear',
            iterations: 10,
            fill: 'forwards',
            iterationStart: 0 // = 50%,
            // endDelay: 5000
        });

        const $playButton = document.getElementById('play');
        const $pauseButton = document.getElementById('pause');
        const $stopButton = document.getElementById('stop');
        const $reverseButton = document.getElementById('reverse');

        animation.pause();

        $playButton.addEventListener('click', (event) => {
            animation.play();
        });
        $pauseButton.addEventListener('click', (event) => {
            animation.pause();
        });
        $stopButton.addEventListener('click', (event) => {
            animation.cancel();
        });
        $reverseButton.addEventListener('click', (event) => {
            animation.reverse();
        });

        
    </script>
</body>
</html>