<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>

    <style>
    body {
        /* height: 100vh; */ 
        display: flex;
        align-items: center;
        margin: 0;
        justify-content: center;
        font-family: Arial;
        flex-direction: column;
    }
    .btn {
        text-align: center;
        background-color: lightgray;
        padding: .6em .8em .8em;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -0.2em rgba(0,0,0,.2);
    }
    .btn.primary {
        background-color: #7dc800;
    }
    .btn.warning {
        background-color: #ff463b;
    }
    .btn:active {
        transition: .1s;
        transform: scale(.9);
        outline: 0;
        will-change: transform;
    }
    .overlay {
        background-color: rgba(0,0,0,.8);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.5s ease-out;        
        opacity: 0;
        visibility: hidden;
    }
    .overlay.active {
        opacity: 1;
        visibility: visible;
    }
    .modal {
        max-width: 500px;
        background-color: whitesmoke;
        /*animation: name time state;*/
        animation: modalIn 1s forwards;
        padding: 2em; /*1em = 16px*/
        border-radius: .5em;
        text-align: center;
        position: relative;
    }
    @keyframes modalIn {
        0% {
            transform: translateY(-3000px);
        }
        25% {
            transform: translateY(25px);            
        }
        75% {
            transform: translateY(-10px);            
        }
        100% {
            transform: translateY(5px);
        }
    }
    @keyframes modalOut {
        0% {
            transform: translateY(5px);
        }
        25% {
            transform: translateY(-10px);
        }
        75% {
            transform: translateY(25px);
        }
        100% {
            transform: translateY(-3000px);
        }

    }

    .active-modal {
        position: absolute;
        top:.25em;
        right: 48em;
    }
    .btn-active-modal {
        background-color: peru;
        visibility: visible;
        transition: 2s;
        animation: active 2s ease-out;
        opacity: 1;
    }

    .close {
        position: absolute;
        top: 0;
        right: 2em;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <img src="platzi.png" alt="">
    <div class="active-modal">
        <button class="btn btn-active-modal active" id="btn-active-modal">Activar Modal</button>
    </div>
    <div class="overlay" id="overlay">
        <div class="modal" id="modal">
            <h1>Atención</h1>
            <p>Estás contemplando un modal muy chimba.</p>
            <p>¿Te gustó?</p>
            <div class="modal-buttons">
                <button class="btn primary" id="hide-modal" type="button">Sí, chimba!</button>
                <button class="btn warning" id="show-modal" type="button">No , paaila ):</button>
            </div>
            <h5 class="close" id="close">X</h5>
        </div>
    </div>
    <script>
        const $hideButton = document.getElementById('hide-modal');
        const $showButton = document.getElementById('show-modal');
        const $modal = document.getElementById('modal');
        const $overlay = document.getElementById('overlay');

        $hideButton.addEventListener('click', (event) => {
            console.log('gusté :)');

            $modal.style.animation = 'modalOut 1s forwards';
            $overlay.classList.remove('active');

            $btnActiveModal.style.visibility ='visible';
            $btnActiveModal.style.opacity ='1';
        });

        $showButton.addEventListener('click', (event) => {
            console.log('no gusté ):');

            $modal.style.animation = 'modalOut 1s forwards';
            $overlay.classList.remove('active');

            $btnActiveModal.style.visibility ='visible';
            $btnActiveModal.style.opacity ='1';
        });

        const $btnActiveModal = document.getElementById('btn-active-modal');

        $btnActiveModal.addEventListener('click', (event) => {
            console.log('activaron modal');

            $btnActiveModal.style.visibility ='hidden';
            $btnActiveModal.style.opacity ='0';

            $overlay.classList.add('active');
            $modal.style.animation = 'modalIn 1s forwards';
        });
        
        const $close = document.getElementById('close');
        $close.addEventListener('click', (event) => {
            console.log('me cerraron :/ ');

            $modal.style.animation = 'modalOut 1s forwards';
            $overlay.classList.remove('active');

            $btnActiveModal.style.visibility ='visible';
            $btnActiveModal.style.opacity ='1';
        });

    </script>
</body>
</html>