<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación - Traslación</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
            perspective: 500px;
            perspective-origin: right;
        }
        .container{
            border: 1px solid purple;
            transform-style: preserve-3d;
        }
        .container:hover .cuadrado{
            /*transform: translate(-100px, 100px);
            transform: translateZ(100px);*/
            transform: translate3d(-100px, -100px, -60px)
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background-color:lightsalmon;
            margin: 20px;
            transition: .6s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Soy un cuadrado sexy!
        </div>
    </div>
</body>
</html>